<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Vue - Axios &amp; Bootstrap 引入 - PK&#39;s 回憶錄</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="註冊課程專屬練習 API、啟用一個 Vue Cli 並且 引用帶入專屬 API、引用 Bootstrap 套件，並客製化樣式">









<link rel="icon" href="/images/image.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css">


<link rel="stylesheet" href="/css/style.css">





    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="/atom.xml" title="PK's 回憶錄" type="application/atom+xml">
</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Ken&#39;s Blog
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">文章歸檔</a>
            
            <a class="navbar-item "
               href="/categories">分類</a>
            
            <a class="navbar-item "
               href="/tags">標籤</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜尋" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" target="_blank" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Vue - Axios &amp; Bootstrap 引入
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2020-08-09T16:00:00.000Z" itemprop="datePublished">2020年8月10日</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/%E9%9B%BB%E5%95%86%E7%B6%B2%E7%AB%99/">電商網站</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            12 分鐘 讀完 (約 1809 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><h2 id="相關文件"><a href="#相關文件" class="headerlink" title="相關文件"></a>相關文件</h2><p><a target="_blank" rel="noopener" href="https://vue-course-api.hexschool.io/">API</a><br><a target="_blank" rel="noopener" href="https://github.com/hexschool/vue-course-api-wiki/wiki">文件</a><br><a target="_blank" rel="noopener" href="https://github.com/hexschool/vue-course-api-wiki/wiki/%E9%80%B2%E5%BA%A6-Commit">進度 commit</a></p>
<p>由於 Google Chrome 在後續 80 版本後會預設封鎖第三方 Cookie，所以在登入 Vue 課程 API 就會出現無法登入的問題，在這邊老師也補充相關解決方式<br><a target="_blank" rel="noopener" href="https://paper.dropbox.com/doc/Vue-API-28OrjdvBouPMjspZUM7h7">連結</a></p>
<a id="more"></a>

<hr>
<h2 id="啟用一個-Vue-Cli-並且-引用帶入專屬-API"><a href="#啟用一個-Vue-Cli-並且-引用帶入專屬-API" class="headerlink" title="啟用一個 Vue Cli 並且 引用帶入專屬 API"></a>啟用一個 Vue Cli 並且 引用帶入專屬 API</h2><h4 id="申請-API-，並載入"><a href="#申請-API-，並載入" class="headerlink" title="申請 API ，並載入"></a>申請 API ，並載入</h4><p>先申請 API ，取得資料<br>再安裝 <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/vue-axios">Vue-Axios</a> ，然後把 Vue-Axios 載入到 main.js<br><strong>main.js 載入順序是第三方套件盡量往上放，下面再放自己撰寫的組件</strong></p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 第三方套件</span></span><br><span class="line"><span class="hljs-keyword">import</span> Vue <span class="hljs-keyword">from</span> <span class="hljs-string">'vue'</span></span><br><span class="line"><span class="hljs-keyword">import</span> axios <span class="hljs-keyword">from</span> <span class="hljs-string">'axios'</span></span><br><span class="line"><span class="hljs-keyword">import</span> VueAxios <span class="hljs-keyword">from</span> <span class="hljs-string">'vue-axios'</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 自己撰寫</span></span><br><span class="line"><span class="hljs-keyword">import</span> App <span class="hljs-keyword">from</span> <span class="hljs-string">'./App'</span></span><br><span class="line"><span class="hljs-keyword">import</span> router <span class="hljs-keyword">from</span> <span class="hljs-string">'./router'</span></span><br></pre></td></tr></tbody></table></figure>

<p>main.js 載入後到 app.vue 組件，透過 <a target="_blank" rel="noopener" href="https://github.com/hexschool/vue-course-api-wiki/wiki/%E5%AE%A2%E6%88%B6%E8%B3%BC%E7%89%A9-%5B%E5%85%8D%E9%A9%97%E8%AD%89%5D">apiurl</a> 網址來取得遠端資料，<br>在 <a target="_blank" rel="noopener" href="https://github.com/hexschool/vue-course-api-wiki/wiki/%E5%AE%A2%E6%88%B6%E8%B3%BC%E7%89%A9-%5B%E5%85%8D%E9%A9%97%E8%AD%89%5D">apiurl</a> 下面有範本，可以直接取用</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {</span><br><span class="line">  name: <span class="hljs-string">'App'</span>,</span><br><span class="line"></span><br><span class="line">  <span class="hljs-comment">// 取得遠端資料</span></span><br><span class="line">  created() {</span><br><span class="line">    <span class="hljs-keyword">const</span> api = <span class="hljs-string">'https://vue-course-api.hexschool.io/api/pkt/products'</span></span><br><span class="line">        <span class="hljs-comment">//api申請的路經</span></span><br><span class="line">        <span class="hljs-comment">//所申請的API path</span></span><br><span class="line">        <span class="hljs-built_in">this</span>.$http.get(api).then(<span class="hljs-function">(<span class="hljs-params">response</span>) =&gt;</span> {</span><br><span class="line">        <span class="hljs-built_in">console</span>.log(response.data)</span><br><span class="line">    })</span><br><span class="line">  },</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></tbody></table></figure>

<p>然後用 console 確認 API 資料有沒有載入(記得刷新頁面)，查看產品裡面有個測試分類，確認是否跟自己的 API 一樣<br><img src="https://i.imgur.com/TU0kFnx.jpg"><br><img src="https://i.imgur.com/wfOguTk.png"></p>
<h4 id="修改-API-路徑，確認是否有抓到"><a href="#修改-API-路徑，確認是否有抓到" class="headerlink" title="修改 API 路徑，確認是否有抓到"></a>修改 API 路徑，確認是否有抓到</h4><p>API 路徑在開發時段有可能會修改，為了方便管理，所以要去 config/dev.env.js 新增變數<br>(dev.env.js 是開發中的環境，prod.env.js 是正式上線的環境)</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">module</span>.exports = merge(prodEnv, {</span><br><span class="line">  NODE_ENV: <span class="hljs-string">'"development"'</span>,</span><br><span class="line">  APIPATH:<span class="hljs-string">'"https://vue-course-api.hexschool.io"'</span>,<span class="hljs-comment">// 這是伺服器路徑</span></span><br><span class="line">  COSTOMPATH:<span class="hljs-string">'"pkt"'</span>,<span class="hljs-comment">// 這是自定義的路徑</span></span><br><span class="line">})</span><br><span class="line"></span><br><span class="line">------------下面這塊是重要提醒!!!!!!-------------------</span><br><span class="line">APIPATH路經尾巴不能有<span class="hljs-string">"/"</span>，不然會出現<span class="hljs-string">"你所查看的API不存在"</span></span><br><span class="line">路徑是外面一個單引號，裡面再用雙引號包住</span><br><span class="line"></span><br><span class="line">錯誤示範:</span><br><span class="line">APIPATH:<span class="hljs-string">'https://vue-course-api.hexschool.io/'</span>,</span><br><span class="line"></span><br><span class="line">正確示範:</span><br><span class="line">APIPATH:<span class="hljs-string">'"https://vue-course-api.hexschool.io"'</span>,</span><br></pre></td></tr></tbody></table></figure>

<p>新增好變數後就可以把路徑用字串模板跟變數的方式來呈現<br>我們要確認 dev.env.js 的路徑是否有啟用，所以在 app.vue 輸入<br><code>console.log(process.env.APIPATH, process.env.COSTOMPATH);</code></p>
<p><img src="https://i.imgur.com/IZgZInK.png"></p>
<p>輸入完若直接刷新頁面會出現下圖，顯示抓不到路徑<br><img src="https://i.imgur.com/Vof0WEE.png"><br>這是正常的，解決方法是重新起動 vue <code>npm run rdv</code> !!!<br><img src="https://i.imgur.com/w2tbfNI.png"></p>
<p>再用 console 查看，就會正常顯示了<br><img src="https://i.imgur.com/2d2UQDH.jpg"></p>
<h4 id="將路徑改成字串模板-變數"><a href="#將路徑改成字串模板-變數" class="headerlink" title="將路徑改成字串模板+變數"></a>將路徑改成字串模板+變數</h4><p>確認變數有抓到後，接下來要把路經改用字串模板+變數來呈現(單引號記得改反引號)</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {</span><br><span class="line">  name: <span class="hljs-string">'App'</span>,</span><br><span class="line"></span><br><span class="line">  <span class="hljs-comment">// 取得遠端資料</span></span><br><span class="line">  created() {</span><br><span class="line">  <span class="hljs-comment">// 字串模板記得改成 反引號!!!</span></span><br><span class="line">    <span class="hljs-keyword">const</span> api = <span class="hljs-string">`<span class="hljs-subst">${process.env.APIPATH}</span>/api/<span class="hljs-subst">${process.env.COSTOMPATH}</span>/products`</span>;</span><br><span class="line">    <span class="hljs-comment">// console.log(process.env.APIPATH, process.env.COSTOMPATH);</span></span><br><span class="line">        <span class="hljs-comment">//api申請的路經</span></span><br><span class="line">        <span class="hljs-comment">//所申請的API path</span></span><br><span class="line">        <span class="hljs-built_in">this</span>.$http.get(api).then(<span class="hljs-function">(<span class="hljs-params">response</span>) =&gt;</span> {</span><br><span class="line">        <span class="hljs-built_in">console</span>.log(response.data)</span><br><span class="line">    })</span><br><span class="line">  },</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></tbody></table></figure>

<p>然後重開 npm，確認是否抓到<br><img src="https://i.imgur.com/fEYr4jg.png"></p>
<hr>
<h2 id="引用-Bootstrap-套件，並客製化樣式"><a href="#引用-Bootstrap-套件，並客製化樣式" class="headerlink" title="引用 Bootstrap 套件，並客製化樣式"></a>引用 Bootstrap 套件，並客製化樣式</h2><p>接下來要將 Boostrap4 變數修改成自定義的變數，在此之前要先建立新的檔案並且把原本的變數檔存到要修改的資料夾內。<br><a target="_blank" rel="noopener" href="https://getbootstrap.com/docs/4.1/examples/dashboard/">Dashboard</a> 模板<br>首先用 npm 載入 Boostrap4<br><code>npm install Boostrap --save</code><br><code>npm install --save-d sass-loader@7.1.0</code><br>會限制版本是為了避免在<code>&lt;style lang="scss"&gt;</code> 出錯，如下圖，此圖來源為 <a target="_blank" rel="noopener" href="https://courses.hexschool.com/courses/670031/lectures/11949315">Simon</a> 同學的範例<br><img src="https://i.imgur.com/I9aSB6O.png"><br>為避免這狀況發生，所以這邊用舊版本示範</p>
<p>安裝好 npm 後重開，到 node_modules 資料夾下確認是否有載入<br><img src="https://i.imgur.com/8tQvaXh.jpg"></p>
<p>然後到 app.vue 把預設的 CSS 刪掉，並載入 Bootstrap4</p>
<figure class="highlight hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;style lang='scss'&gt;</span><br><span class="line"><span class="hljs-keyword">@import</span> <span class="hljs-string">'~bootstrap/scss/bootstrap'</span>;</span><br><span class="line">//~bootstrap  是指載入 Boostrap 這個模組</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></tbody></table></figure>

<p>這時候有可能是 sass-loader 沒裝，每個 cli 出來的 webpaack 版本可能會不一樣，如果沒跳錯就沒問題，如果有跳錯(如下圖)<br><img src="https://i.imgur.com/2W5i1QM.png"><br>那就裝一下 <code>npm i node-sass sass-loader --save</code> ，再重開就好了<br><img src="https://i.imgur.com/syXb01r.png"></p>
<hr>
<h4 id="建立資料夾，新增檔案，拉連結"><a href="#建立資料夾，新增檔案，拉連結" class="headerlink" title="建立資料夾，新增檔案，拉連結"></a>建立資料夾，新增檔案，拉連結</h4><p>接下來要客製化一些變數，這時候就需要將 Boostrap4 獨立出來，方便自定義跟管理</p>
<p>先在 assets 資料夾下新增 helper 資料夾，在到 node_modules / Bootstrap4 / SCSS / variables.scss，<br>把 variables 另存新檔到 helper 資料夾內，這樣透過修改 variables 就可以將原本 Boostrap4 樣式進行客製化了</p>
<p>然後建立一個新的 all.scss 檔案，並載入方法跟要客製化的檔案</p>
<figure class="highlight css hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@import '~bootstrap/scss/functions'; //載入 Boostrap4 套用變數的方法</span><br><span class="line">@import './helper/variables'; //有了上面的方法，才可以啟用自己定義的變數</span><br><span class="line"><span class="hljs-keyword">@import</span> <span class="hljs-string">'~bootstrap/scss/bootstrap'</span>;</span><br></pre></td></tr></tbody></table></figure>

<p>再把 app.vue 的 style 改成下圖</p>
<figure class="highlight hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@import './assets/all'; //不要複製造抄，請確認 all.scss 放在哪</span><br></pre></td></tr></tbody></table></figure>

<p><img src="https://i.imgur.com/mRuU4rM.png"></p>
<p>到目前為止，畫面仍會是正常的(如下圖)<br><img src="https://i.imgur.com/CAGku7A.png"></p>
<p>接下來要加入 Bootstrap4 樣式來看看會有什麼變化，這邊用 button 套件示範<br>把套件放在 app.vue 的 router-view 下方(如下圖)<br><img src="https://i.imgur.com/Ca4wTqY.png"></p>
<p>這時候畫面就會顯示按鈕<br><img src="https://i.imgur.com/m1Di9ip.png"></p>
<p>現在要改樣式，先到 variables.scss 找要改的變數，這邊用 ‘indigo’ 示範<br><img src="https://i.imgur.com/WvcRvjk.png"></p>
<p>找到主題色做更改，這時候 primary 的顏色會被改掉<br><img src="https://i.imgur.com/3ulBYv5.png"></p>
<h4 id="scoped"><a href="#scoped" class="headerlink" title="scoped"></a>scoped</h4><p>scoped 是將樣式限制在某個組件內，以下示範<br>先到 helloworld 組件看一下樣式會發現預設樣式是 scoped，代表這些樣式只會在 helloworld 組件內執行，<br>不會影響到外層 app 組件</p>
<p>我們先看 router 配置圖<br><img src="https://i.imgur.com/hqibtwT.png"><br>可以看到 helloworld (內層)組件是被 app (外層)組件包住的，雖然是包住的但內外層是互不影響的，<br>因為有 scoped 的關係，讓它們之間天人永隔!</p>
<p>我們先看看 helloworld (內層) style 裡的 a 連結，預設是 #42b983 淡綠色，<br><img src="https://i.imgur.com/stg9J3z.png"></p>
<p>然後我們在 app (外層)組件內加入 a 連結<br><img src="https://i.imgur.com/BnAwgQe.png"></p>
<p>刷新畫面後，可以看到 a 連結的顏色會是紫色不是淡綠色，<br>這是因為在 helloworld 有下 scoped ，所以樣式不會互相影響<br><img src="https://i.imgur.com/9Sv6Su8.png"></p>
<p>如果文字看不懂，就看這張吧<br><img src="https://i.imgur.com/izM4poR.png"></p>
<p>如果不想讓各組件之間的樣式互相影響的話就必須在 style 加上 scoped !</p>
<hr>
<h2 id="資料來源-Vue-出電商網站"><a href="#資料來源-Vue-出電商網站" class="headerlink" title="資料來源: Vue 出電商網站"></a><a target="_blank" rel="noopener" href="https://courses.hexschool.com/courses/670031/lectures/11949315">資料來源: Vue 出電商網站</a></h2></body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Vue/">#Vue</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2020/08/16/2021this/">JavaScript - 介紹 this 的指向及觀念</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2020/08/08/v-if/">Vue - 判斷式</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">評論</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://pktseng.github.io/2020/08/10/Axios/';
        this.page.identifier = '2020/08/10/Axios/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'PKTseng' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2021 PKTseng&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-tw");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站內搜尋" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>